FRONTEND_URL = "http://localhost:3000"
MONGODB_URI =mongodb+srv://sk-nodejs:sagarsingh@cluster0.uq6lmlt.mongodb.net/clone1
RESEND_API_KEY = re_LSEHZ5je_HtDQee8kQLedFs1tXu1isiY8
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=5h
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=3d